// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "My CV",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers-community/npm-features/typescript:1": {},
    "ghcr.io/devcontainers-extra/features/pnpm:2": {}
  }
}
